<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Default Email</title>
	<style>
		 @import url("https://use.typekit.net/skn0ayd.css");
		.em-header{
			border-radius: 10px 10px 0px 0px;
			background: linear-gradient(#3fc698 0%, #3fb6c6 100%);
			display: block;
		}
		
		.em-title font, .em-title{
			font-family: filson-soft, sans-serif;
			font-weight: 700;
			font-style: normal;
		}
		.em-subtitle{
			display: block;
			font-family: filson-soft, sans-serif;
			font-weight: 400;
		}
		.em-logo a img{
			display: block !important;
			text-align: right !important;
		}
		.em-body p, .em-body ul li{
			font-family: roboto, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 15px;
			text-align: left;
			color: #707070;
		}
		.em-body p strong{
			font-family: roboto, sans-serif;
			font-weight: 700;
			font-style: normal;
		}
		
		.em-link{
			font-family: roboto, sans-serif;
			font-weight: normal;
			text-decoration: underline;
			font-size: 15px;
			text-align: left;
			color: #3fc698;
		}
		
		.em-socialshatetext{
			font-family: roboto, sans-serif;
			font-weight: normal;
			font-size: 15px;
			text-align: center;
			color: #fff;
			vertical-align: middle;
		}
		
		.em-premail{
			font-family: roboto, sans-serif;
			font-weight: 400;
			text-align: center;
		}
		
		.em-footertext{
			font-family: roboto, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}
		
	</style>
</head>

<body bgcolor="#E5E5E5" class="embody">
	<font class="em-premail" color="#BCBCBC" style="text-align: center; display: block; padding: 10px 0">Not displaying correctly? <a href="#" target="_blank" style="color: #A7A7A7">Click here</a> and open in browser</font>
	<table width="600" border="0" cellspacing="0" cellpadding="25" align="center">
		<tbody>
			<tr class="em-header">
				<td class="em-title" align="left" width="70%">
					<font color="#ffffff" class="em-heading" size="5">Email Title</font>
				</td>
				<td class="em-logo" align="right">
					<a href="https://minsmajobb.no" target="_blank"><img src="https://minsmajobb.no//assets/frontend/images/logo_finnsmajob.png" alt="" ></a>
				</td>
			</tr>
			<tr bgcolor="#FFFFFF" >
				<td colspan="2" class="em-body">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncu
				ut, imperdiet a, venenatis vitae, justo. </p>
				<p><strong>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet</strong></p>
				<p><a href="#" class="em-link">This is a sample of a link</a></p>
					<font class="em-title" color="#465B61">Title Sample</font>
					<font class="em-subtitle" color="#465B61"><small>Subtitle Sample</small></font>
					<ul>
						<li>List Sample</li>
						<li>List Sample</li>
						<li>List Sample</li>
						<li>List Sample</li>
						<li>List Sample</li>
						<li>List Sample</li>
					</ul>
				</td>
			</tr>
			<tr bgcolor="#4A90FF">
				<td align="center" style="padding: 10px 0;"><font class="em-socialshatetext">Vi er i utvikling! </font><a href="https://www.facebook.com/minsmajobb/" target="_blank" style="display: inline-block; border: 0; vertical-align: middle;"><img src="https://minsmajobb.no//assets/frontend/images/follow--btn@3x.png" alt="" style="width: 195px; height: 28px;"></a></td>
			</tr>
			<tr bgcolor="#F2F2F2" cel>
				<td colspan="2" class="em-footer" align="center">
					<a href="https://minsmajobb.no" target="_blank"><img src="https://minsmajobb.no//assets/frontend/images/logo_footer.png" alt="" style="display: block; border: 0;"></a><br>
					<font color="#BEBEBE" class="em-footertext">You get this e-mail because you are registered at minsmajobb.no If you get this e-mail by a mistake, please <a href="#" style="color: #BEBEBE;">notify us</a>.</font>
				</td>
			</tr>
		</tbody>
</table>
</body>
</html>
