<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Default Email</title>
	<style>
		 @import url("https://use.typekit.net/skn0ayd.css");
		.em-header{
			border-radius: 10px 10px 0px 0px;
			background: linear-gradient(#3fc698 0%, #3fb6c6 100%);
			display: block;
		}
		
		.em-title font, .em-title{
			font-family: filson-soft, sans-serif;
			font-weight: 700;
			font-style: normal;
		}
		.em-subtitle{
			display: block;
			font-family: filson-soft, sans-serif;
			font-weight: 400;
		}
		.em-logo a img{
			display: block !important;
			text-align: right !important;
		}
		.em-body p, .em-body ul li, .em-body{
			font-family: roboto, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 15px;
			text-align: left;
			color: #707070;
		}
		.em-body p strong{
			font-family: roboto, sans-serif;
			font-weight: 700;
			font-style: normal;
		}
		
		.em-link{
			font-family: roboto, sans-serif;
			font-weight: normal;
			text-decoration: underline;
			font-size: 15px;
			text-align: left;
			color: #3fc698;
		}
		
		.em-premail{
			font-family: roboto, sans-serif;
			font-weight: 400;
			text-align: center;
		}
		
		.em-footertext{
			font-family: roboto, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}
		a.em-btn{
			display: inline-block;
			padding: 10px 30px;
			font-family: filson-soft, sans-serif;
			font-weight: bold;
			font-size: 17px;
			border-radius: 100px;
			text-decoration: none;
		}
		
		a.em-btn.price{
			color: #3dc8b0;
			background: #F8F8F8;
		}
		
		a.em-btn.action{
			color: white;
			background: #3FC698;
		}
		.em-paragraph{
			font-family: Roboto;
			font-weight: normal;
			font-size: 15px;
			text-align: left;
			color: #707070;
		}
		.em-paragraph a{
			color: #3FC597;
		}
		
	</style>
</head>
<body bgcolor="#E5E5E5" class="embody">
	<font class="em-premail" color="#414141" style="text-align: center; display: block; padding: 10px 0" size="-1">Not displaying correctly? <a href="#" target="_blank" style="text-style:underline; color:#414141;">Click here</a> and open in browser</font>
	<table width="600" border="0" cellspacing="0" cellpadding="25" align="center">
		<tbody>
			<tr class="em-header">
				<td class="em-title" align="left" width="70%">
					<font color="#ffffff" class="em-heading" size="5">Ny Uke</font>
				</td>
				<td class="em-logo" align="right">
					<a href="https://minsmajobb.no" target="_blank"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/logo_minnsmajob.png" alt="Minsmåjobb" width="173" ></a>
				</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan="2" class="advise">
					<table bgcolor="#F8F8F8" cellpadding="10">
					<tr>
						<td><img src="envelope-dot.png" alt="" width="40"></td>	
						<td>
							<font class="em-title" color="#465B61" style="font-size: 20px">We really dont want to anoy you</font><br>
							<font class="em-paragraph">Remember that you can change settings for your notifications or turn them off in your account. <a href="#">Change &#62;</a></font>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr bgcolor="#FFFFFF" >
				<td colspan="2" class="em-body">
					<font class="em-title" color="#465B61" style="font-size: 20px">Mar du tid til å hjelpe noen denne uken? </font><br>
					<font class="em-paragraph" color="#707070" style="font-size: 15px">Noen småjobber er populære og blir bemannet med en gang, mens andre jobber blir liggende ubemannet i dager og uker. Mange oppdragsgivere vil sette pris på et tilbud fra deg dersom du synes prisen er for lav. </font>
					<!--Project listing-->
					<br><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="7" class="table-projects">
						<tbody>
							<tr>
								<td class="image" width="130px" valign="top">
									<a href="#" target="_blank"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/projectimage_sample.jpg" alt="" style="width: 100%; border-radius: 10px; display: block;"></a>
								</td>
								<td class="info">
									<font class="em-title" style="font-size: 25px;color: #465b61;">Washing house</font>
									<ul class="infopost" style="list-style: none; margin: 0; padding: 0;">
										<li><a href="" style="color: #3FC698; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/location_icon.jpg" alt=""> Oslo</a></li>
										<li><a href="" style="color: #9A9A9A; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/category_icon.jpg" alt=""> Washing</a></li>
										<li><a href="" style="color: #FA3776; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/time_icon.jpg" alt=""> As soon as possible</a></li>
									</ul>
									<font class="em-body" style="display: block;">We are moving and need helt go wash our house as soon as possible. We have 3 bedrooms and a very dirty citchen. - We want you to speak Norwegian and also we want you to work.</font>
									<br>
									<a href="" class="btn em-btn price">1250 kr</a>
									<a href="" class="btn em-btn action">Se jobb</a>
								</td>
							</tr>
							<tr>
								<td colspan="2"><hr color="#E6E6E6"></td>
							</tr>
							<tr>
								<td class="image" width="130px" valign="top">
									<a href="#" target="_blank"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/projectimage_sample.jpg" alt="" style="width: 100%; border-radius: 10px; display: block;"></a>
								</td>
								<td class="info">
									<font class="em-title" style="font-size: 25px;color: #465b61;">Washing house</font>
									<ul class="infopost" style="list-style: none; margin: 0; padding: 0;">
										<li><a href="" style="color: #3FC698; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/location_icon.jpg" alt=""> Oslo</a></li>
										<li><a href="" style="color: #9A9A9A; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/category_icon.jpg" alt=""> Washing</a></li>
										<li><a href="" style="color: #FA3776; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/time_icon.jpg" alt=""> As soon as possible</a></li>
									</ul>
									<font class="em-body" style="display: block;">We are moving and need helt go wash our house as soon as possible. We have 3 bedrooms and a very dirty citchen. - We want you to speak Norwegian and also we want you to work.</font>
									<br>
									<a href="" class="btn em-btn price">1250 kr</a>
									<a href="" class="btn em-btn action">Se jobb</a>
								</td>
							</tr>
							<tr>
								<td colspan="2"><hr color="#E6E6E6"></td>
							</tr>
								<tr>
									<td class="image" width="130px" valign="top">
										<a href="#" target="_blank"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/projectimage_sample.jpg" alt="" style="width: 100%; border-radius: 10px; display: block;"></a>
									</td>
									<td class="info">
										<font class="em-title" style="font-size: 25px;color: #465b61;">Washing house</font>
										<ul class="infopost" style="list-style: none; margin: 0; padding: 0;">
											<li><a href="" style="color: #3FC698; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/location_icon.jpg" alt=""> Oslo</a></li>
											<li><a href="" style="color: #9A9A9A; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/category_icon.jpg" alt=""> Washing</a></li>
											<li><a href="" style="color: #FA3776; font-family: filson-soft, sans-serif; text-decoration:none;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/time_icon.jpg" alt=""> As soon as possible</a></li>
										</ul>
										<font class="em-body" style="display: block;">We are moving and need helt go wash our house as soon as possible. We have 3 bedrooms and a very dirty citchen. - We want you to speak Norwegian and also we want you to work.</font>
										<br>
										<a href="" class="btn em-btn price">1250 kr</a>
										<a href="" class="btn em-btn action">Se jobb</a>
									</td>
								</tr>
								<tr>
									<td colspan="2"><hr color="#E6E6E6"></td>
								</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr bgcolor="#F2F2F2">
				<td colspan="2" class="em-footer" align="center">
					<a href="https://minsmajobb.no" target="_blank"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/logo_footer.png" alt="" style="display: block; border: 0;"></a><br>
					<!--<font color="#BEBEBE" class="em-footertext">You get this e-mail because you are registered at minsmajobb.no If you get this e-mail by a mistake, please <a href="#" style="color: #BEBEBE;">notify us</a>.</font>-->
					<font color="#BEBEBE" class="em-footertext">You get this e-mail course you have turned on notifications. If you don’t want to receive these notifications anymore, please log in <a href="#" style="color: #BEBEBE;">here</a> and turn off notifications in your account</font>
				</td>
			</tr>
		</tbody>
</table>
</body>
</html>
