<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="x-apple-disable-message-reformatting" />
<title>You have been rated!</title>
	<style>
	 @import url("https://use.typekit.net/skn0ayd.css");
		body{
			width: 100%; padding: 0; margin: 0;
		}
	</style>
</head>
	<div class="email-contnet" style="width: 100%">
		<div class="pre-header" style="display: none;"></div>
		<div class="email-header" style="background:url('https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/gradient.jpg');padding: 30px 0 0px;">
		  	<div class="mail-wrap" style="max-width: 600px; margin: 0 auto 20px;">
				<img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/logo_minnsmajob.png" alt="" width="175" style="padding: 0 10px">
			</div>
			<div class="overflow-box" style="border-radius: 10px 10px 0 0;background: #fff;max-width: 600px; margin: 0 auto 0;padding: 0 20px; height: 10px"></div>
		</div>
	<div class="email-content" style="background: #f2f2f2;">
		<div class="floating-box" style="border-radius: 0 0 10px 10px;background: #fff;max-width: 600px; margin: 0 auto 0;padding: 1px 20px 20px;">
		  <h1 style="font-family:filson-soft,sans-serif;font-weight:700;font-size:20px;color:#465b61">Du har fått en vurdering fra <b style="color: #3FC698">Francis</b></h1>
		  <p style="font-family:roboto,sans-serif;font-weight:400;font-size:15px;color:#707070">Vurderingen vil være skjult frem til du vurderer <b>Francis</b> eller frem til tidsfrist utløper.<br>Du kan se din vurdering med en gang ved å gi din karakter til <b>Francis</b>.</p>
			<table class="rating-sameple" cellpadding="0" width="100%">
				<tr>
					<td width="75"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/profile-sample-1.png" alt="" style="max-height: 78px; width: 78px;height: 78px;border-radius: 40px;"></td>
					<td><div class="hidden-text" style="background:url(https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/blurred-text-large.png) no-repeat;background-size:400px;background-position: left; width:100%;height:90px;background-position:0 5px;min-height: 72px;"></div></td>
				</tr>
			</table>
	  </div><br>
	  <div class="rating-actions" style="text-align: center;">
		<h1 style="font-family:filson-soft,sans-serif;font-weight:700;font-size:20px;color:#465b61">Hvordan vurderer du Francis?</h1>
	  	<div class="star-holder" style="display: flex;max-width: 500px;margin: 20px auto;padding: 0 10px;">
			<div class="star-rating-action" style="overflow:hidden;width:100%;display:inline-block!important">
			  <a href="#" style="text-decoration: none">
					<div style="display: flex;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/empty-star.png" alt="Svært dårlig" width="58" style="width:50px;margin:auto;display:block"></div>
					<div class="label" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 15px;line-height: normal;text-align: center;color: #707070;word-break:keep-all;">Svært dårlig</div>
				</a>
			</div>
			<div class="star-rating-action" style="overflow:hidden;width:100%;display:inline-block!important">
			  <a href="#" style="text-decoration: none">
				  <div style="display: flex;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/empty-star.png" alt="Dårlig" width="58" style="width:50px;margin:auto;display:block"></div>
			  <div class="label" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 15px;line-height: normal;text-align: center;color: #707070;word-break:keep-all;">Dårlig</div>
			  </a>
		</div>
			<div class="star-rating-action" style="overflow:hidden;width:100%;display:inline-block!important">
			  <a href="#" style="text-decoration: none">
				  <div style="display: flex;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/empty-star.png" alt="Akseptabelt" width="58" style="width:50px;margin:auto;display:block"></div>
					<div class="label" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 15px;line-height: normal;text-align: center;color: #707070;word-break:keep-all;">Akseptabelt</div>
			  </a>
			</div>
			<div class="star-rating-action" style="overflow:hidden;width:100%;display:inline-block!important">
			  <a href="#" style="text-decoration: none">
				  <div style="display: flex;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/empty-star.png" alt="Veldig bra" width="58" style="width:50px;margin:auto;display:block"></div>
					<div class="label" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 15px;line-height: normal;text-align: center;color: #707070;word-break:keep-all;">Veldig bra</div>
			  </a>
			</div>
		<div class="star-rating-action" style="overflow:hidden;width:100%;display:inline-block!important">
		  <a href="#" style="text-decoration: none">
		  	<div style="display: flex;"><img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/empty-star.png" alt="Supert!" width="58" style="width:50px;margin:auto;display:block"></div>
			<div class="label" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 15px;line-height: normal;text-align: center;color: #707070;word-break:keep-all;">Supert!</div>
		  </a>
			</div>
		</div>
			<br><p style="font-family:roboto,sans-serif;font-weight:400;font-size:15px;color:#707070">Thank you for rating.<br>
			  Best regards, The Minsmåjobb Team</p><br>
	  </div>
  	</div>
	<div class="email-footer" style="text-align: center; background: #f2f2f2; padding: 30px 0; margin: 0;">
	  <img src="https://minsmajobb.no/backup_27aug_2019/html_pages/email-templates/logo_footerx2.png" alt="" width="174"><br>
	  <font class="disclaimer" style="font-family: roboto, sans-serif;font-weight: normal;font-size: 12px;line-height: 18px;text-align: center;color: #bebebe;">
		You get this e-mail because you are registered at <a href="https://minsmajobb.no" style="color: #bebebe;">minsmajobb.no</a><br>
		If you get this e-mail by a mistake, please <a href="#" style="color: #bebebe;">notify us</a>.
	  </font>
	  </div>
	</div>
<body>
</body>
</html>
